<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" th:href="@{/css/nav.css}">
</head>
<body>
<nav th:fragment="nav" 
class="navbar navbar-expand-lg navbar-warning bg-warning">

  <div class="container-fluid">
    <h1 class="navbar-brand" href="#">Barbies Girl Powers</h1>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link tes" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link tes" href="/usuario/novo">Cadastro</a>
        </li>
        <li class="nav-item">
          <a class="nav-link tes" href="/usuario/admin/listar">Barbies</a>
        </li>
      </ul>
      <span class="navbar-text">
        A loja de Barbies mais braba de todas
      </span>
    </div>
  </div>
</nav>	
</body>
</html>