<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />

<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Insert title here</title>

<link rel="stylesheet" th:href="@{/bootstrap-5.1.3-dist/css/bootstrap.min.css}">
<link rel="stylesheet" th:href="@{/css/geral.css}">
<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>

</head>
<body>

<div th:insert="fragments/publica-nav :: nav"></div>

<div class="container">
  <div class="row">
  	
    <div class="col">
    	<h2>Lista de Barbies</h2>
	
	<table class="table table-dark">
		<thead>
			<tr>
				<th>Nome</th>
				<th>CPF</th>
				<th>Nascimento</th>
				<th>E-mail</th>
				<th></th>
				<th></th>

			</tr>
		</thead>
		<tbody>
			<tr th:if="${barbies.empty}">
				<td colspan="2">Sem barbies</td>
			</tr>
			<tr th:each="barbie : ${barbies}">
				<td><span th:text="${barbie.nome}"> Nome </span></td>
				<td><span th:text="${barbie.cpf}"> Cpf </span></td>
				<td><span th:text="${#dates.format(barbie.dataNascimento, 'dd/MM/yyyy')}"> Nascimento </span></td>
				<td><span th:text="${barbie.email}"> E-mail </span></td>
				<td><a class="btn btn-outline-danger -outline-danger" th:href="@{/barbie/admin/apagar/{id}(id=${barbie.id})}">Apagar</a></td>
				<td><a class="btn btn-outline-primary btn-outline-primary" th:href="@{/barbie/editar/{id}(id=${barbie.id})}">Editar</a></td>
			</tr>
		</tbody>
	</table>    
    </div>
    
  </div>
</div>

	
</body>
</html>